# KompaktSudoku

./: .gitignore  README.md  settings.gradle.kts
.claude/worktrees/agent-a23abcd7/gradle/: libs.versions.toml
.claude/worktrees/agent-a5f8ec43/: .gitignore  CLAUDE.md
.claude/worktrees/agent-ae049050/: gradlew
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: resume-button-missing-after-save-exit.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-puzzle-engine/: 01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  01-04-PLAN.md  01-05-SUMMARY.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-game-state-domain/: 02-03-SUMMARY.md  02-UAT.md  02-UI-SPEC.md
.planning/phases/03-core-game-ui/: 03-01-PLAN.md  03-02-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-REVIEWS.md  03-VERIFICATION.md
.planning/phases/04-persistence/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-03-PLAN.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-UI-SPEC.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-scoring-completion/: 05-01-SUMMARY.md  05-02-PLAN.md  05-03-PLAN.md  05-CONTEXT.md  05-RESEARCH.md  05-REVIEWS.md  05-UI-SPEC.md  05-VALIDATION.md
.planning/phases/06-menu-navigation/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-VALIDATION.md
.planning/phases/07-grid-rendering-fixes/: 07-01-PLAN.md  07-01-SUMMARY.md  07-CONTEXT.md  07-VERIFICATION.md
.planning/phases/08-controls-number-pad-fixes/: 08-01-PLAN.md  08-01-SUMMARY.md  08-01-VERIFICATION.md  08-HUMAN-UAT.md  08-RESEARCH.md  08-UI-SPEC.md
.planning/phases/09-game-navigation/: 09-01-PLAN.md  09-01-SUMMARY.md  09-01-VERIFICATION.md  09-CONTEXT.md  09-DISCUSSION-LOG.md
.planning/quick/260327-0yw-two-minor-changes-1-rename-forfeit-to-qu/: 260327-0yw-PLAN.md  260327-0yw-SUMMARY.md
.planning/quick/260327-1c5-delete-the-v1-0-git-tag-reissue-it-with-/: 260327-1c5-CONTEXT.md  260327-1c5-PLAN.md  260327-1c5-SUMMARY.md
.planning/quick/260327-es8-delete-all-github-releases-and-create-fr/: 260327-es8-PLAN.md  260327-es8-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/test/: AndroidManifest.xml
docs/: sudokuredesign.md
docs/superpowers/plans/: 2026-04-06-kompakt-sudoku-v2.md  2026-04-07-mudita-ui-alignment.md
gradle/: libs.versions.toml
(+257 files in other folders)
